ROBLE_AUTH_URL=https://roble-api.openlab.uninorte.edu.co/auth/contract_XXXXXXXXXXXXXXXXXXX
ROBLE_BASE_HOST=roble-api.openlab.uninorte.edu.co
ROBLE_CONTRACT=contract_XXXXXXXXXXXXXXXXXXX
ROBLE_EMAIL=SOME_USER@uninorte.edu.co
ROBLE_PASSWORD=SOME_PASSWORD
